apply {
  plugin  'java'
  plugin  'war'
  plugin  'jetty'
  plugin  'eclipse'
  plugin  'checkstyle'
  from    'file:emma.gradle'
}

dependencies {
  compile fileTree( dir: 'lib/compile/', include: '*.jar' )
  testCompile fileTree( dir: 'lib/compileTest/', include: '*.jar')
}

dependencies {
  checkstyle fileTree(dir: 'tool/checkstyle/', include: '*.jar')
}

tasks.withType(Compile) {
  options.encoding = 'UTF-8'
}

port = 9000
jettyRun {
  httpPort = port
}

jettyRunWar {
  httpPort = port
}
